PORT=5000
FRONTEND_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://lamiceossama97_db_user:eWIZ2POmyui4ng2B@cluster0.6bntmmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5305f3fsc4
NODE_ENV=production